# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (if you plan to use a database)
MONGODB_URI=mongodb://localhost:27017/hobbyhubdb
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bonzai@123
DB_NAME=hobbyhub

#Postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Bonzai2Carn@123
DB_NAME=hobbyhub

# JWT Configuration (for authentication)
JWT_SECRET=I_need_a_secret_keyforASEDA_123
JWT_EXPIRES_IN=24h

# API Configuration
API_VERSION=v1
API_PREFIX=/api

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:19006,http://localhost:19000,http://localhost:8081,exp://127.0.0.1:19000

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
